MauiInteligente2022/MauiInteligente2022/Views/NewReport/NewReportStep3Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BindedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiInteligente2022.Views.NewReportStep3Page"
             xmlns:controls="clr-namespace:MauiInteligente2022.AppBase.Controls"
             xmlns:res="clr-namespace:MauiInteligente2022.Localization"
             xmlns:vm="clr-namespace:MauiInteligente2022.ViewModels"
             xmlns:bhv="clr-namespace:MauiInteligente2022.AppBase.Behaviors"
             x:DataType="vm:NewReportStep3ViewModel"
             >

    <controls:BindedPage.ToolbarItems>
        <ToolbarItem Text="{x:Static res:Resources.NextButton}" Command="{Binding NextCommand}" />
    </controls:BindedPage.ToolbarItems>
    <ScrollView>
        
        <StackLayout Padding="20">
            <controls:ProgressBar TotalSteps="4" CurrentStep="3" />
            <Label x:Name="lbTitle" Text="{x:Static res:Resources.ReportDetail}" />
            <Editor Placeholder="{x:Static res:Resources.ReportDetail}" HeightRequest="150" Text="{Binding ReportDescription}">
                <Editor.Behaviors>
                    <bhv:ViewUnfocusBehavior/>
                </Editor.Behaviors>
            </Editor>

            <controls:ErrorValidationEntry Keyboard="Numeric" Placeholder="{x:Static res:Resources.ReportAmount}"                                           
                                           ErrorDescription="{Binding AmountValidator.ErrorMessage}"                                           
                                           IsValid="{Binding AmountValidator.IsValid}"                                           
                                           Text="{Binding Amount}" />
        </StackLayout>
    </ScrollView>


</controls:BindedPage>