MauiInteligente2022/MauiInteligente2022/Views/NewReport/NewReportStep2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BindedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiInteligente2022.Views.NewReportStep2Page"
             xmlns:controls="clr-namespace:MauiInteligente2022.AppBase.Controls"
             xmlns:res="clr-namespace:MauiInteligente2022.Localization"
             xmlns:vm="clr-namespace:MauiInteligente2022.ViewModels"
             x:DataType="vm:NewReportStep2ViewModel"
             >

    <controls:BindedPage.ToolbarItems>
        <ToolbarItem Text="{x:Static res:Resources.NextButton}" Command="{Binding NextCommand}"/>
    </controls:BindedPage.ToolbarItems>
    
    <ScrollView>
        <VerticalStackLayout Margin="20" Spacing="15">
            <controls:ProgressBar CurrentStep="2" TotalSteps="4" />

            <controls:ErrorValidationEntry IsObligatory="True" Keyboard="Numeric" 
                                           Text="{Binding ClientNumber}" 
                                           Placeholder="{x:Static res:Resources.ReportClientNumber}"
                                           IsValid="{Binding ClientNumberValidator.IsValid}"
                                           ErrorDescription="{Binding ClientNumberValidator.ErrorMessage}" />

            <controls:ErrorValidationEntry IsObligatory="True" 
                                           Text="{Binding ClientName}" 
                                           Placeholder="{x:Static res:Resources.ReportClientName}"
                                           IsValid="{Binding ClientNameValidator.IsValid}"
                                           ErrorDescription="{Binding ClientNameValidator.ErrorMessage}" />

            <controls:ErrorValidationEntry IsObligatory="True" Keyboard="Email"
                                           Text="{Binding ClientEmail}" 
                                           Placeholder="{x:Static res:Resources.ReportClientEmail}"
                                           IsValid="{Binding ClientEmailValidator.IsValid}"
                                           ErrorDescription="{Binding ClientEmailValidator.ErrorMessage}" />

            <controls:ErrorValidationEntry IsObligatory="True" Keyboard="Telephone"
                                           Text="{Binding ClientPhoneNumber}" 
                                           Placeholder="{x:Static res:Resources.ReportClientPhone}"
                                           IsValid="{Binding ClientPhoneNumberValidator.IsValid}"
                                           ErrorDescription="{Binding ClientPhoneNumberValidator.ErrorMessage}" />

            <controls:AutoCompleteView IsObligatory="True"
                                       Placeholder="{x:Static res:Resources.ReportClientCountry}"
                                       Suggestions="{Binding Countries}"
                                       SelectedItem="{Binding SelectedCountry}"
                                       ShowSearchButton="False"
                                       IsValid="{Binding ClientCountryValidator.IsValid}"
                                       />

            <controls:ErrorValidationEntry IsObligatory="True" 
                                           Text="{Binding ClientCity}" 
                                           Placeholder="{x:Static res:Resources.ReportClientCity}"
                                           IsValid="{Binding ClientCityValidator.IsValid}"
                                           ErrorDescription="{Binding ClientCityValidator.ErrorMessage}" />

            <controls:ErrorValidationPicker IsObligatory="True"
                                            Title="{x:Static res:Resources.ReportClientDocument}"
                                            ItemsSource="{Binding Documents}"
                                            SelectedItem="{Binding SelectedDocument}"
                                            IsValid="{Binding ClientDocumentValidator.IsValid}"
                                            ErrorDescription="{Binding ClientDocumentValidator.ErrorMessage}" />

            <controls:ErrorValidationEntry IsObligatory="True" 
                                           Text="{Binding ClientDocumentNumber}" 
                                           Placeholder="{x:Static res:Resources.ReportClientDocumentNumber}"
                                           IsValid="{Binding ClientDocumentNumberValidator.IsValid}"
                                           ErrorDescription="{Binding ClientDocumentNumberValidator.ErrorMessage}" />

            <Label HeightRequest="300" />

        </VerticalStackLayout>
    </ScrollView>
    
</controls:BindedPage>