MauiInteligente2022/MauiInteligente2022/Views/NewReport/ReportSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BindedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiInteligente2022.Views.ReportSummaryPage"
             xmlns:controls="clr-namespace:MauiInteligente2022.AppBase.Controls"
             xmlns:res="clr-namespace:MauiInteligente2022.Localization"
             xmlns:vm="clr-namespace:MauiInteligente2022.ViewModels"
             xmlns:cvt="clr-namespace:MauiInteligente2022.AppBase.Converters"
             >

    <controls:BindedPage.Resources>
        <x:String x:Key="nullImageFile">take</x:String>
        <cvt:ByteArraytoImageConverter x:Key="imageCvt"/>
    </controls:BindedPage.Resources>

    <ScrollView>
        <VerticalStackLayout Margin="20">
            <controls:ProgressBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" CurrentStep="4" TotalSteps="4"/>

            <Label Text="{x:Static res:Resources.ReportPhotosHeader}" />

            <Grid Margin="20" RowDefinitions="10,*,*" ColumnDefinitions="*,*"
                  BindingContext="{Binding NewReportStep1ViewModel}">
                
                <controls:ProgressBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" CurrentStep="1" TotalSteps="4" />

                <Image Grid.Row="1" Grid.Column="0"
                     Source="{Binding Photo1, TargetNullValue={StaticResource nullImageFile}, Converter={StaticResource imageCvt}}" />

                <Image Grid.Row="1" Grid.Column="1"
                     Source="{Binding Photo2, TargetNullValue={StaticResource nullImageFile}, Converter={StaticResource imageCvt}}" />

                <Image Grid.Row="2" Grid.Column="0" 
                     Source="{Binding Photo3, TargetNullValue={StaticResource nullImageFile}, Converter={StaticResource imageCvt}}" />

                <Image Grid.Row="2" Grid.Column="1" 
                     Source="{Binding Photo4, TargetNullValue={StaticResource nullImageFile}, Converter={StaticResource imageCvt}}" />

            </Grid>

        </VerticalStackLayout>
    </ScrollView>
    
    
    
</controls:BindedPage>